<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script type="text/javascript">
        	$(document).ready(function(){
        		$("select").find('option:first-child').text("select").attr("disabled", "disabled");
        	});
  </script>
